{
  "id": "nextdoor",
  "name": "Nextdoor",
  "version": "1.0.0",
  "description": "Nextdoor plugin for Franz 5",
  "main": "index.js",
  "author": "Dave Reid <dave@davereid.net>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://nextdoor.com/",
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasNotificationSound": false
  }
}
